
### NextJS client side settings
NEXT_PUBLIC_API_HOST_CLIENT_SIDE=localhost
NEXT_PUBLIC_API_PORT_CLIENT_SIDE=8080

### NextJS server side settings
API_HOST_SERVER_SIDE=localhost
API_PORT_SERVER_SIDE=8080

### API settings (unused)
#DATABASE=./forum.db
#ADD_TEST_DATA=true
#RUN_MIGRATIONS=true
#MIGRATIONS=file://migrations
#TEST_DATA=./testData.sql